upstream django_server {
    server django_app:8000;
}

server {
    listen 90 ssl http2;
    server_name balimpilador.systems;

   # Configuración de SSL
    ssl_certificate /etc/nginx/ssl/live/balimpilador.systems/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/balimpilador.systems/privkey.pem;
    
    # Configuración para manejar archivos estáticos (si tienes)
    location /static/ {
        alias /code/static/;
    }

    # Configuración para manejar las solicitudes hacia la aplicación backend (por ejemplo, Django)
    location / {
        proxy_pass http://django_app:8000;  # Ajusta este nombre según tu configuración de aplicación backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
